# MyOwnGuide

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.render.xml  keystores
app/src/main/assets/map/: map.xml
app/src/main/java/com/: MyApplication.java
app/src/main/java/com/systekcn/guide/: CustomApplication.java  IConstants.java  MyApplication.java
app/src/main/java/com/systekcn/guide/activity/: ActionBarActivity.java  AdvancedActivity.java  BaseActivity.java  BeginActivity.java  CityChooseActivity.java  CollapsingToolbarActivity.java  CollectionActivity.java  CompactHeaderDrawerActivity.java  CrossfadeDrawerLayoutActvitiy.java  CustomContainerActivity.java  DownloadActivity.java  DrawerActivity.java  EmbeddedDrawerActivity.java  FragmentActivity.java  FullscreenDrawerActivity.java  KeyboardUtilActivity.java  ListAndMapActivity.java  LockScreenActivity.java  MenuDrawerActivity.java  MiniDrawerActivity.java  MultiDrawerActivity.java  MuseumHomeActivity.java  MuseumListActivity.java  NonTranslucentDrawerActivity.java  PersistentDrawerActivity.java  PlayActivity.java  SearchActivity.java  SettingActivity.java  TopicActivity.java  WelcomeActivity.java
app/src/main/java/com/systekcn/guide/adapter/: CityAdapter.java  DownloadAdapter.java  ExhibitAdapter.java  MultiAngleImgAdapter.java  MuseumAdapter.java  NearlyExhibitAdapter.java  (+1 more)
app/src/main/java/org/altbeacon/beacon/: AltBeaconParser.java  Beacon.java  BeaconConsumer.java  BeaconData.java  BeaconDataNotifier.java  BeaconManager.java  BeaconParser.java  Identifier.java  MonitorNotifier.java  RangeNotifier.java  Region.java
app/src/main/java/org/altbeacon/bluetooth/: BleAdvertisement.java  BluetoothCrashResolver.java  Pdu.java
app/src/main/res/drawable/: btn_bg_green.xml  btn_checked_guide.xml  btn_checked_map.xml  btn_guide_left_selector.xml  btn_unchecked_map.xml  btn_unckecked_guide.xml  seek_bar_bg.xml  text_color_guide_map_selector.xml  thumb_bar_selector.xml  title_bar_bg.xml
app/src/main/res/drawable-mdpi/: tv_bg_topic_label.xml
app/src/main/res/layout/: activity_city_choose.xml  activity_download.xml  activity_list_and_map.xml  activity_lock_screen.xml  activity_museum_home.xml  activity_play.xml  activity_sample_collapsing_toolbar.xml  activity_search.xml  activity_setting.xml  activity_topic.xml  activity_welcome.xml  header.xml  item_city.xml  item_download.xml  item_list_exhibit.xml  item_multi_angle_img.xml  item_museum.xml  item_nearly_gallery.xml  layout_drawer.xml  layout_title_bar.xml  layout_title_radio_btn_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
