apply plugin: 'com.android.application'
//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('D:/Android/apk_key.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.systekcn.guide'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 462
        versionName "4.6.2"
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode + ".apk")
                output.outputFile = new File(file.parentFile, fileName)
            }
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            try {
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile project(':library')
    compile('com.mikepenz:aboutlibraries:5.3.5@aar') {
        transitive = true
    }
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/systekmap_1_0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mikepenz:crossfader:1.3.2@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:0.0.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.android.support:support-v4:23.1.1'
}
