<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="25dp"
              tools:context=".activity.PlayActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imgExhibitIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:scaleType="fitXY"/>
        <ListView
            android:id="@+id/lvLyric"
            android:layout_margin="30dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="@dimen/simple_4dp"
        android:layout_marginStart="@dimen/simple_4dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="4dp"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/md_grey_300"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/play_background"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleMultiAngle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:visibility="visible"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="none"/>
            <SeekBar
                android:id="@+id/seekBarProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:max="10"
                android:progress="5"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/thumb_bar_selector"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPlayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/normal_textSize"
                    android:layout_marginStart="10dp"
                    android:text="1:32"/>
                <TextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/normal_textSize"
                    android:text="2:42"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <ImageView
                android:id="@+id/ivPlayCtrl"
                style="@style/normal_image_view"
                android:layout_centerInParent="true"
                android:src="@drawable/iv_play_state_close_big"/>
            <ImageView
                android:id="@+id/imgWordCtrl"
                style="@style/normal_image_view"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/iv_word_ctrl_switch"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
