<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_exhibit_item"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/md_grey_300"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:background="@drawable/item_bg_exhibit_list_inner">
        <com.systekcn.guide.custom.RoundImageView
            android:id="@+id/ivExhibitIcon"
            android:layout_width="100dp"
            android:layout_height="76dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/simple_4dp"
            android:layout_marginBottom="@dimen/simple_4dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llCollectionBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivCollection"
                        style="@style/normal_image_view"
                        android:src="@drawable/iv_heart_empty" />
                    <TextView
                        android:textSize="@dimen/normal_textSize"
                        android:text="收藏"
                        android:layout_marginLeft="@dimen/simple_4dp"
                        android:layout_marginRight="@dimen/simple_4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvExhibitName"
                    android:textSize="13sp"
                    android:textColor="@color/md_red_400"
                    android:layout_toStartOf="@id/llCollectionBtn"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvExhibitYears"
                android:layout_width="wrap_content"
                android:textSize="@dimen/normal_textSize"
                android:layout_height="wrap_content"
                android:text="唐朝末年"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvExhibitPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_textSize"
                    android:text="瓷器厅 B3 02"/>
                <TextView
                    android:id="@+id/tvExhibitDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/iv_exhibit_sound"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/simple_4dp"
                    style="@style/normal_image_view"
                    android:src="@drawable/iv_sound_sign"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginRight="@dimen/simple_4dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="4dp"
                android:focusableInTouchMode="false"
                android:descendantFocusability="blocksDescendants"
                android:background="@color/md_grey_300"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
